// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		D90C7A1824A4CCD9008A79B8 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D90C7A1724A4CCD9008A79B8 /* AppDelegate.m */; };
		D90C7A1B24A4CCDA008A79B8 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = D90C7A1A24A4CCDA008A79B8 /* SceneDelegate.m */; };
		D90C7A1E24A4CCDA008A79B8 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = D90C7A1D24A4CCDA008A79B8 /* ViewController.m */; };
		D90C7A2124A4CCDA008A79B8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D90C7A1F24A4CCDA008A79B8 /* Main.storyboard */; };
		D90C7A2324A4CCDD008A79B8 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = D90C7A2224A4CCDD008A79B8 /* Assets.xcassets */; };
		D90C7A2624A4CCDD008A79B8 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = D90C7A2424A4CCDD008A79B8 /* LaunchScreen.storyboard */; };
		D90C7A2924A4CCDD008A79B8 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = D90C7A2824A4CCDD008A79B8 /* main.m */; };
		D90C7A3024A4CD03008A79B8 /* UnityAds.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D90C7A2F24A4CD03008A79B8 /* UnityAds.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		D90C7A1324A4CCD9008A79B8 /* unityRewardedAdTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = unityRewardedAdTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		D90C7A1624A4CCD9008A79B8 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		D90C7A1724A4CCD9008A79B8 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		D90C7A1924A4CCDA008A79B8 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		D90C7A1A24A4CCDA008A79B8 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		D90C7A1C24A4CCDA008A79B8 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		D90C7A1D24A4CCDA008A79B8 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		D90C7A2024A4CCDA008A79B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		D90C7A2224A4CCDD008A79B8 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		D90C7A2524A4CCDD008A79B8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		D90C7A2724A4CCDD008A79B8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		D90C7A2824A4CCDD008A79B8 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		D90C7A2F24A4CD03008A79B8 /* UnityAds.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = UnityAds.framework; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		D90C7A1024A4CCD9008A79B8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D90C7A3024A4CD03008A79B8 /* UnityAds.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		D90C7A0A24A4CCD9008A79B8 = {
			isa = PBXGroup;
			children = (
				D90C7A1524A4CCD9008A79B8 /* unityRewardedAdTest */,
				D90C7A1424A4CCD9008A79B8 /* Products */,
				D90C7A2F24A4CD03008A79B8 /* UnityAds.framework */,
			);
			sourceTree = "<group>";
		};
		D90C7A1424A4CCD9008A79B8 /* Products */ = {
			isa = PBXGroup;
			children = (
				D90C7A1324A4CCD9008A79B8 /* unityRewardedAdTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		D90C7A1524A4CCD9008A79B8 /* unityRewardedAdTest */ = {
			isa = PBXGroup;
			children = (
				D90C7A1624A4CCD9008A79B8 /* AppDelegate.h */,
				D90C7A1724A4CCD9008A79B8 /* AppDelegate.m */,
				D90C7A1924A4CCDA008A79B8 /* SceneDelegate.h */,
				D90C7A1A24A4CCDA008A79B8 /* SceneDelegate.m */,
				D90C7A1C24A4CCDA008A79B8 /* ViewController.h */,
				D90C7A1D24A4CCDA008A79B8 /* ViewController.m */,
				D90C7A1F24A4CCDA008A79B8 /* Main.storyboard */,
				D90C7A2224A4CCDD008A79B8 /* Assets.xcassets */,
				D90C7A2424A4CCDD008A79B8 /* LaunchScreen.storyboard */,
				D90C7A2724A4CCDD008A79B8 /* Info.plist */,
				D90C7A2824A4CCDD008A79B8 /* main.m */,
			);
			path = unityRewardedAdTest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		D90C7A1224A4CCD9008A79B8 /* unityRewardedAdTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = D90C7A2C24A4CCDD008A79B8 /* Build configuration list for PBXNativeTarget "unityRewardedAdTest" */;
			buildPhases = (
				D90C7A0F24A4CCD9008A79B8 /* Sources */,
				D90C7A1024A4CCD9008A79B8 /* Frameworks */,
				D90C7A1124A4CCD9008A79B8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = unityRewardedAdTest;
			productName = unityRewardedAdTest;
			productReference = D90C7A1324A4CCD9008A79B8 /* unityRewardedAdTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		D90C7A0B24A4CCD9008A79B8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Vasiliy Korchagin";
				TargetAttributes = {
					D90C7A1224A4CCD9008A79B8 = {
						CreatedOnToolsVersion = 11.5;
					};
				};
			};
			buildConfigurationList = D90C7A0E24A4CCD9008A79B8 /* Build configuration list for PBXProject "unityRewardedAdTest" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = D90C7A0A24A4CCD9008A79B8;
			productRefGroup = D90C7A1424A4CCD9008A79B8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				D90C7A1224A4CCD9008A79B8 /* unityRewardedAdTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		D90C7A1124A4CCD9008A79B8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D90C7A2624A4CCDD008A79B8 /* LaunchScreen.storyboard in Resources */,
				D90C7A2324A4CCDD008A79B8 /* Assets.xcassets in Resources */,
				D90C7A2124A4CCDA008A79B8 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		D90C7A0F24A4CCD9008A79B8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D90C7A1E24A4CCDA008A79B8 /* ViewController.m in Sources */,
				D90C7A1824A4CCD9008A79B8 /* AppDelegate.m in Sources */,
				D90C7A2924A4CCDD008A79B8 /* main.m in Sources */,
				D90C7A1B24A4CCDA008A79B8 /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		D90C7A1F24A4CCDA008A79B8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D90C7A2024A4CCDA008A79B8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		D90C7A2424A4CCDD008A79B8 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				D90C7A2524A4CCDD008A79B8 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		D90C7A2A24A4CCDD008A79B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		D90C7A2B24A4CCDD008A79B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		D90C7A2D24A4CCDD008A79B8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FNZT3SC77H;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = unityRewardedAdTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vasiliykorchagin.unityRewardedAdTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		D90C7A2E24A4CCDD008A79B8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FNZT3SC77H;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = unityRewardedAdTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vasiliykorchagin.unityRewardedAdTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		D90C7A0E24A4CCD9008A79B8 /* Build configuration list for PBXProject "unityRewardedAdTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D90C7A2A24A4CCDD008A79B8 /* Debug */,
				D90C7A2B24A4CCDD008A79B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		D90C7A2C24A4CCDD008A79B8 /* Build configuration list for PBXNativeTarget "unityRewardedAdTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				D90C7A2D24A4CCDD008A79B8 /* Debug */,
				D90C7A2E24A4CCDD008A79B8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = D90C7A0B24A4CCD9008A79B8 /* Project object */;
}
